# github-challenge

./: README.md  pom.xml
src/integration-test/kotlin/com/challenge/github/application/web/controller/: ChallengeControllerIntegrationTests.kt
src/integration-test/kotlin/util/: IntegrationTestConfiguration.kt
src/integration-test/resources/: application.properties
src/integration-test/resources/wiremock-stubs/github/branches/: success-consult-branches-01.json
src/integration-test/resources/wiremock-stubs/github/repository/: not-found-consult-respository-02.json  succes-consult-empty-respository-03.json  success-consult-respository-01.json
src/main/kotlin/com/challenge/github/: GithubChallengeApplication.kt
src/main/kotlin/com/challenge/github/application/configuration/: BasicAuthSecurityConfiguration.kt  GithubProperties.kt  RestTemplateConfiguration.kt  SwaggerConfig.kt  UserProperties.kt
src/main/kotlin/com/challenge/github/application/exception/: ExceptionHandler.kt
src/main/kotlin/com/challenge/github/application/web/controller/: ChallengeController.kt
src/main/kotlin/com/challenge/github/domain/entity/: Branch.kt  Repository.kt  UsernameRepositoryInformation.kt
src/main/kotlin/com/challenge/github/domain/exception/: DefaultException.kt  EmptyRepositoryException.kt  HeaderNotAllowedException.kt  NotFoundException.kt
src/main/kotlin/com/challenge/github/domain/gateway/github/: GithubGatewayImpl.kt  GithubImpl.kt
src/main/kotlin/com/challenge/github/domain/service/: GithubService.kt
src/main/kotlin/com/challenge/github/resource/gateway/github/: GithubGateway.kt
src/main/kotlin/com/challenge/github/resource/gateway/github/dto/: BranchDto.kt  RepositoryDto.kt
src/main/kotlin/com/challenge/github/resource/interceptor/: ConfigInterceptor.kt  Interceptor.kt
src/main/resources/: application.properties
src/main/resources/static/: swagger.yml
src/test/kotlin/com/challenge/github/: GithubChallengeApplicationTests.kt
src/test/kotlin/com/challenge/github/application/exception/: ExceptionHandlerTest.kt
src/test/kotlin/com/challenge/github/application/web/controller/: ChallengeControllerTest.kt
src/test/kotlin/com/challenge/github/domain/gateway/github/: GithubImplTest.kt
src/test/kotlin/com/challenge/github/domain/service/: GithubServiceTest.kt
src/test/kotlin/com/challenge/github/factory/: BranchDtoFactory.kt  RepositoryDtoFactory.kt  UsernameRepositoryInformationFactory.kt
