server.port=9092

#Github Information
resource.github.url=https://api.github.com
resource.github.secret=secret123

#Basic Auth User
external.user.name=githubUser
external.user.secret=123secret456

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.swagger.v2.path=/api-docs
